@import url('https://fonts.cdnfonts.com/css/circular-std');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Circular Std', sans-serif;
    /* position: relative; */
}

/* navbar section */

.navbar {
    height: 10vh;
    background: #FFFFFF;
    /* position: fixed; */
    width: 100%;
    box-shadow: 0px 4px 30px rgba(233, 235, 248, 0.98);
    z-index: 1000;
}

.navbar .flex {
    justify-content: space-between;
}

.container {
    max-width: 1100;
    margin: 0 auto;
    overflow: auto;
    padding: 0 100px;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.heading-logo {
    cursor: pointer;
}

.check-btn {
    display: none;
}

#check {
    display: none;
}

.check-btn {
    cursor: pointer;
    font-size: 30px;
    float: right;
    font-weight: 800;
    color: black;
}

.nav-links .lists {
    display: flex;
    list-style: none;
    
}

.nav-links .lists li a {
    font-family: 'Circular Std', sans-serif;  
    font-weight: 450;
    font-size: 20px;
    color: #000000;
    padding: 10px;
    margin: 0 5px;
    text-decoration: none;
    transition: all 1s;
    line-height: 2.5rem;
}

.nav-links .lists li a:hover {
    text-decoration: underline;
    color: #FFBC01;
    
}


.nav-links .lists .nav-btn {
    padding: 5px 10px;
    font-family: 'Circular Std', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    background: #000000;
    color: rgba(255, 255, 255, 1);
    border-radius: 8px;
}

.nav-links .lists .nav-btn:hover {
    background:rgba(254, 201, 0, 1);
    border: none;
    cursor: pointer;
    color: #1E1E1E;
    transition: all 1s;
}
/* hero section */
.hero {
    background: url(./images/Rectangle\ 4227.png) right top no-repeat;
}

.flex-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}


.hero-text h1 {
    font-family: 'Circular Std', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 48px;
    line-height: 61px;
    letter-spacing: 0.008em;
    color: #111111;
}

.hero-text p {
    font-family: 'Circular Std', sans-serif;
    font-style: normal;
    font-weight: 450;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.008em;
    color: #232323;
    margin-top: 10px;
}

.hero-text .hero-btn {
    margin-top: 20px;
    padding: 15px 25px;
    background: #000000;
    border-radius: 8px;
    color: #FFFFFF;
    font-family: 'Circular Std', sans-serif;
    font-weight: 500;
    font-size: 18px;
    line-height: 1.8rem;
    letter-spacing: 0.008em;
}

.hero-text .hero-btn:hover {
    background: rgba(254, 201, 0, 1);
    border: none;
    cursor: pointer;
    color: #1E1E1E;
    font-family: 'Circular Std', sans-serif;
    font-weight: 500;
    font-size: 18px;
    line-height: 1.8rem;
    letter-spacing: 0.008em;
    border-radius: 8px;
    transition: all 1s;
}
.hero-img img {
    width: 584px;
    height: 593px;
    top: 22px;
    left: 0px;
    margin-top: 100px;
    background: url(./images/Ellipse\ 11.png), url(./images/Ellipse\ 10.png);
    background-position: 20px 20px, calc(50% - 0px) 20px;
    background-repeat: no-repeat;
}


/* our-services section */
.our-services {
    margin-top: 60px;
    padding-bottom: 70px;
    background: url(./images/Rectangle\ 4226.png) left top no-repeat, 
     #FFFDF4;
}

.heading {
    width: 100%;
    margin: 30px auto 60px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: auto 10px;
    
}

.avail-services {
    width: 560px;
    height: 420px;
    background: #FFFFFF;
    border-radius: 30px;
    padding: 20px;
}
.avail-services .img img {
    width: 520px;
    height: 208px; 
    border-radius: 10px;
}
.avail-services h3 {
    margin: 10px auto;
}
.avail-services h3 span {
    float: right;
    padding-right: 30px;
}

.avail-services p {
    width: 350px;
    letter-spacing: 0.01em;
    font-size: 16px;
    font-weight: 450;
    font-family: 'Circular Std', sans-serif;
}

.avail-services .services-btn {
    background: #1E1E1E;
    color: #FFFFFF;
    font-weight: 450;
    font-family: 'Circular Std', sans-serif;
    border-radius: 8px;
    padding: 10px 30px;
    margin-top: 20px;
    border: none;
}

.services-btn:hover {
    background-color: #FFBC01;
    color: #1E1E1E;
    cursor: pointer;
    font-weight: 450;
    font-family: 'Circular Std', sans-serif;
}
 .services {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;

} 

/* showcase section */
.showcase {
    margin: 100px auto;
    background: url(./images/Rectangle\ 4226.png) no-repeat right top, 
    url(./images/Polygon\ 4.png) no-repeat left top;
}

.showcase-heading {
    font-family: 'Circular Std', sans-serif;
    font-weight: 500;
    font-size: 40px;
    line-height: 51px;
    letter-spacing: 0.008em;
    color: #000000;
    height: 111px;
    width: 546px;
    left: 0px;
    top: 0px;
}

.showcase-heading .rider {
    color: rgba(254, 201, 0, 1);
}

.showcase-lists {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 60px;
}
.showcase-list h3 img,
.showcase-list h3 span {
    display: inline-block;
    vertical-align: middle;
}
.showcase-list p  {
   padding-left: 30px;
   padding-top: 20px;
}

/* reviews section */
.reviews {
    background: url(./images/Rectangle\ 4226.png) no-repeat left bottom, 
    url(./images/Polygon\ 3.png) no-repeat right top,
    #FFFDF4;
}


.reviews-heading {
    margin-top: 30px;
    text-align: right;
    /* height: 108.17px; */
    right: 0;
    top: 0;
    font-family: 'Circular Std',sans-serif;
    font-weight: 500;
    font-size: 40px;
    line-height: 51px;
    letter-spacing: 0.008em;
    color: #000000;   
}

.reviews-heading span {
    color: rgba(254, 201, 0, 1);
}

.reviews-lists {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 60px 0;
}

.review {
    width: 326px;
    height: 191px;
    left: 0px;
    top: 0px;
    background: #FFFFFF;
    box-shadow: 8px 8px 16px rgba(142, 152, 168, 0.08);
    border-radius: 10px;
    padding: 40px;
}

.review img, 
.review span{
    display: inline-block;
    vertical-align: middle;
    margin-bottom: 20px;
}

/* FAQS section */
.faqs {
    margin-top: 30px;
    background: url(./images/Ellipse\ 9.png) no-repeat right bottom;
}

.faqs-heading {
    width: 100%;
    margin: 30px auto 50px auto;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.faqs-heading h1 {
    padding: 0 20px;
}

.flex-container {
    height: 462px;
    width: 1142px;    
    display: flex;
    gap: 200px;
    padding: 0 100px;
}
.flex-container .faqs-text {
    width: 465px;
    height: 353px;
}

.faqs-text p {
    font-family: 'Circular Std', sans-serif;
    font-weight: 450;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.008em;
    color: rgba(30, 30, 30, 0.85);
}
.faqs-text p:not(:first-child) {
    padding-top: 40px;
}

.faqs-text hr {
    margin-top: 5px;
}

.faqs-text span {
    float: right;
    margin-left: 10px;
    /* adjust the value as needed */
} 

.flex-container .contact {
    width: 278px;
    height: 201px;
    padding: 30px;
    margin-top: 20px;
}

.contact .first-para {
    padding: 10px 0;
    font-family: 'Circular Std', sans-serif;
    font-weight: 450;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.008em;
    color: rgba(30, 30, 30, 0.85);
}
.contact .second-para {
    padding-top: 5px;
    padding-bottom: 10px;
    font-family: 'Circular Std', sans-serif;
    font-weight: 450;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.008em;
    color: rgba(30, 30, 30, 0.85);
}

.contact a, .contact a img{
    font-family: 'Circular Std', sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.008em;
    color: #FEC900;
    text-decoration: none;
    display: inline-block;
    vertical-align: middle;
}

/*  Footer section  */

footer {
    width: 1340px;
    height: 467px;
    background: #232323;
}

.footer {
    padding: 200px 100px 50px 100px;
    display: flex;
    gap: 150px;
}

.text .footer-logo {
    cursor: pointer;
    margin-bottom: 10px;
}

.text p {
    font-family: 'Circular Std', sans-serif;
    font-weight: 450;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.008em;
    color: #FFFFFF;
    height: 40px;
    width: 170px;
}

.text h2 {
    height: 24px;
    width: 335px;
    font-family: 'Circular Std', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.008em;
    color: #FFFFFF;
    margin-top: 30px;
}

.company {
    font-family: 'Circular Std', sans-serif;
    font-style: normal;
    font-weight: 450;
    font-size: 16px;
    line-height: 199%;
    letter-spacing: -0.027em;
    color: #FFFFFF;
    height: 149px;
    width: 122px;
}

.company ul li a {
    text-decoration: none;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 199%;
    letter-spacing: -0.027em;
    color: #FFFFFF;
}

.connect {
    height: 148.48px;
    width: 201px;
    margin-top: 5px;
    font-family: 'Circular Std', sans-serif;
        font-style: normal;
        font-weight: 450;
        font-size: 16px;
        line-height: 199%;
        letter-spacing: -0.027em;
        color: #FFFFFF;
}

.connect i {
    padding: 0 5px;
}

@media screen and (max-width: 805px) {
    .lists {
        width: 100%;
        height: 100vh;
        text-align: center;
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 4rem;
        left: 100%;
        transition: all 1s;
        opacity: 2;
        z-index: 1;
    }

    .nav-btn {
        width: 30%;
        align-items: center;
        text-align: center;
        display: flex;
            flex-direction: column;
            position: fixed;
            top: 4rem;
            left: 100%;
    }

    #check {
        display: none;
    }

    .check-btn {
        display: block;
    }

    #check:checked~ul {
        left: 0%;
    }
    .flex-2 {
        display: flex;
        flex-wrap: wrap-reverse;
        justify-content: center;
        align-items: center;
    }
    .hero-text .text-heading{
        font-size: 20px;
        line-height: 1rem;
        text-align: center;
    }

    .hero-text .text-para {
        font-size: 15px;
        line-height: 1rem;
        margin-top: 15px;
    }

    .hero-text .hero-btn {
        padding: 10px 8px;
        margin-left: 60px;
        background: #000000;
        border-radius: 8px;
        color: #FFFFFF;
        font-family: 'Circular Std', sans-serif;
        font-weight: 300;
        font-size: 18px;
        line-height: .8rem;
        letter-spacing: 0.003em;
    }
    .hero-img img {
        width: 300px;
        height: 320px;
        background-image: none;
    }
    .services {
        grid-template-columns: repeat(1, 1fr);
    }
}

